<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Ananda Alvin Bernerdian Hartono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        img {
            border-radius: 50%;
            max-width: 200px;
            border: 5px solid #3498db;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #777;
            margin: 10px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\kokob\Downloads\SEMESTER 3\ALPRO\Alpro2_week4_data\image.jpg" alt="Foto Profil Ananda Alvin Bernerdian Hartono">
        
        <h1>Nama</h1>
        <p>Ananda Alvin Bernerdian Hartono</p>

        <h1>Status</h1>
        <p>Mahasiswa Teknologi Sains Data - Universitas Airlangga</p>

        <h1>Alamat Email</h1>
        <p>anandaalvin100@gmail.com</p>

        <h1>Nomor Telepon</h1>
        <p>085903758933</p>
    </div>
</body>
</html>
