<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's about me</title>
    <style>
        /* Gaya CSS untuk mengatur tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\kokob\OneDrive\Dokumen\Gambar meng.jpg" alt="Deskripsi Gambar Saya" width="300" height="200">
    </header>
    <div class="container">
        <h2>Nama</h2>
        <p>Ananda Alvin Bernerdian Hartono</p>

        <h2>Status</h2>
        <p>Mahasiswa Teknologi Sains Data - Universitas Airlangga</p>

        <h2>Alamat Email</h2>
        <p>anandaalvin100@gmail.com</p>

        <h2>Nomor telfon</h2>
        <p>085903758933</p>

    
    </div>
</body>
</html>

